{
    "name": "Sendvery",
    "short_name": "Sendvery",
    "description": "Email health & deliverability monitoring — DMARC, SPF & DKIM reports with AI-powered insights.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#0f766e",
    "background_color": "#ffffff",
    "icons": [
        { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
